<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Camera</title>
</head>
<body>
    <input type="number" id="deviceId" value="0" placeholder="device id">
    <button id="save">Save</button>
    <video id="video" width="1280" height="720" autoplay></video>
    <button id="capture">Capture</button>

    <img id="captureImg">

    <script>
        document.getElementById("deviceId").value = localStorage.getItem("deviceId") ?? 0;

        document.getElementById("save").addEventListener("click", () => {
            localStorage.setItem("deviceId", document.getElementById("deviceId").value);
            location.reload();
        });

        document.getElementById("capture").addEventListener("click", () => {
            const canvas = document.createElement('canvas');
            canvas.width = document.getElementById("video").videoWidth;
            canvas.height = document.getElementById("video").videoHeight;

            const ctx = canvas.getContext('2d');
            ctx.drawImage(document.getElementById("video"), 0, 0, canvas.width, canvas.height);

            const dataURL = canvas.toDataURL('image/png');

            document.getElementById("captureImg").src = dataURL;
        });

        navigator.mediaDevices.getUserMedia({ video: {
            width: { ideal: 3840 },
            height: { ideal: 2160 },
            facingMode: { exact: "environment" },
            deviceId: parseInt(document.getElementById("deviceId").value),
        } })
            .then(stream => {
                document.getElementById("video").srcObject = stream;
            })
            .catch(err => console.error(err));
    </script>
</body>
</html>